# JokesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backendJokeserver/src/main/java/com/example/hema/myapplication/backend/: MyBean.java  MyEndpoint.java
backendJokeserver/src/main/webapp/WEB-INF/: web.xml
jokelibrary/: build.gradle
jokelibrary/src/main/java/com/example/: Jokes.java
jokesandroidlib/: build.gradle
jokesandroidlib/src/androidTest/java/com/example/jokesandroidlib/: ExampleInstrumentationTest.java
jokesandroidlib/src/main/: AndroidManifest.xml
jokesandroidlib/src/main/java/com/example/jokesandroidlib/: MainActivity.java
jokesandroidlib/src/main/res/layout/: activity_main_lib.xml
jokesandroidlib/src/main/res/values/: strings.xml
